src/Totalview.Testers.ServerStressTester/MainWindow.xaml

<Window x:Class="Totalview.Testers.ServerStressTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <TextBlock Text="Number of clients: "></TextBlock>
            <TextBox Width="50"
                     Text="{Binding NumberOfClients}" />

            <TextBlock Text="Address  " Margin="10,0,0,0"></TextBlock>
            <TextBox Width="200"
                     Text="{Binding Address}" />
            <Button Margin="10,0,0,0"
                    x:Name="ConnectButton"
                    Content="Connect"
                    Command="{Binding ConnectCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Clients}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name"
                                    Binding="{Binding Name}"
                                    Width="100"/>
                <DataGridTextColumn Header="MessagesRecieved"
                                    Binding="{Binding MessagesRecieved}"
                                    Width="110" />
                <DataGridTextColumn Header="LastMessageRecievedAt"
                                    Binding="{Binding LastMessageRecievedAt}"
                                    Width="140" />
                <DataGridTextColumn Header="ErrorMsg"
                                    Binding="{Binding LastErrorMsg}"
                                    Width="300"/>
            </DataGrid.Columns>


        </DataGrid>

    </DockPanel>
</Window>

